# api-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle  testInfo.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/velotrade/sdk/: VelotradePublicAPI.java
src/main/java/com/velotrade/sdk/api/: IVelotradePublicAPI.java  VelotradeAPIConnection.java  VelotradeConnection.java  VelotradePrivateConnection.java  VelotradePublicAPI.java  VelotradePublicAPIImpl.java  VelotradePublicConnection.java
src/main/java/com/velotrade/sdk/entity/: Attachment.java  Auction.java  AuctionStatus.java  Debtor.java  DebtorContact.java  Invoice.java  RequestMethod.java
src/main/java/com/velotrade/sdk/jsonobject/: AuctionStatus.java  Authorization.java  ExtraData.java  PaginationList.java  ParameterStringBuilder.java  TokenData.java
src/test/java/com/velotrade/sdk/: VelotradeAPIConnectionTest.java  VelotradePublicAPITest.java
